*{
    box-sizing: border-box;
       
}

.wrap {
    margin:0 auto;
    padding:0;
    overflow-x:hidden;
}

body, html { 
	   background: #FCFCFC;
       margin: 0 auto;

       width: 100%;
  height: 100%;
  animation: bugfix infinite 1s;
  -webkit-animation: bugfix infinite 1s;

}


h1 {
    font-size: 5.75rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    color: #161721;

}


h1 span {
    display: inline-block;
}


h2 {
    font-size: 4.25rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    color: #161721;

} 


h3 {
    font-size: 3rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    color: #161721;

}



li  {
    font-size: 1.25rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #161721;

}


li span {
    font-size: 1.25rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #161721;

}



h4 {
    font-size: 2rem;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    color: #161721;
}

h5 { 
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    color: #161721;

}



p {
    font-size: 1.25rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #161721;

}

b {
    font-weight: 900;
}


strong {
    position: relative;
  }
  
  strong::before {
    /* Highlight color */
    background-color: #69ECCA;
  
    content: "";
    position: absolute;
    width: calc(100% + 4px);
    height: 20%;
    left: -2px;
    bottom: 0;
    z-index: -1;
    transform: rotate(-2deg);
  }
  





.skyscanner-title {
    margin-top: 40%;
}


.menu-wrapper {
    display: none;
    
  }




body{


    font-family: 'Open Sans', sans-serif;
    width: 100%;
    height: 100%;
    padding-left: auto;
    padding-right: auto;
    
    
    
}



a{
    text-decoration: none;
}





.header-status {
    background-position: center;
    background-attachment: contain;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;
    margin-top: 2rem;
     
}



.header-about {
    width: min(90%, 70.5rem);
    margin: 0 auto;
    margin-top: 7rem;

}
/*
    .menu {

        display: flex;
        flex-flow: row;
        margin: 0 auto;
        width: min(90%, 70.5rem);
        justify-content: space-between;
        margin-top: 2rem;


    }

            .logo  {
                flex: 1 1 50;

                height: 50px;
                margin-left: 0;
                align-content: flex-start;
        }
            .logo a:hover{
                filter:invert(20%);
            }
            
        .nav {
            flex: 1 1 50;
            margin-top: 1.5rem;
            height: 50px;
            font-weight: 700;
            vertical-align: middle;
            align-content: flex-end;


        }
*/



.menu {
    display: flex;
    flex-flow: row;
    width: 100%;
    justify-content: space-between;
    position:absolute;
    top: 0;
    left: 0;
    margin-right: 2rem;
    height: 3rem;
  }
  
  .logo {
    flex: 1 1 50;
    height: 3rem;
    margin-left: 2rem;
    align-content: flex-start;
    padding: 0.5rem;
  }
  
  .logo a:hover {
    filter: invert(20%);
  }
  
  .nav {
    flex: 1 1 50;
    margin-top: 1.5rem;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    margin-right: 2rem;
    margin-left: auto;
  }
  



                
                           
      

            .texto-principal {
                
               /* height: 850px;
                display: flex;
                margin: 0 auto;
                width: min(90%, 70.5rem);
                margin-top: 5rem;*/
                
flex: 1 1 40%;
width: 600px;
padding: 1%;
max-width: 600px;

            }
        

  .parrafo-principal {
    max-width: 45.5ch;
    text-align: none;
    margin-top:0;
    width: min(90%, 35.5rem);
    font-size: 0.8750em;
}



            .titulo-principal{
                display: inline;
                margin-top: 61px;
                width: min(90%, 35.5rem)
            }
              
            

            .hero {
                display: flex;
                flex-flow: row nowrap;
                margin: 0 auto;
                width: min(90%, 70.5rem);
                margin-top: 10rem;
                margin-bottom: 10rem;
                justify-content: space-between;
            
            }
            
            .hero-image {
            
            flex: 1 1 40%;
            
            padding: 1%;
            max-width: 600px;
            justify-content:center;
            text-align: center;
            align-content: center;
            align-self: center;
            justify-items: center;
            justify-self: center;
            place-items: center;
            vertical-align: middle;
            margin: 0 auto;
            }
            
            


        .status-imagen {
           
           margin-top: 2rem;
        }

        .status-texto {
            text-align: center;
            
            
        }






.brands {

    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
    width: min(90%, 70.5rem);


    
     
    }

    

        .logos   {
            flex: 1 1 40%;
            text-align: center;
           
        }




        .work {


            display: flex;
            flex-flow: row wrap;
            flex: 1 1 auto;
            margin: 0 auto;
            
            width: cover;
            justify-content: center;
            align-items:center;
            align-content:center;

         
        }

     .work-bcdc  {
		    flex: 1 1 auto;
                    width: 600px;
                    padding: 1%;
                    max-width: 600px;

            }
          
            .work-bcdc a:hover{
                filter:invert(20%)

            }




                .work-status  {
		    flex: 1 1 auto;
                    width: 600px;
                    padding: 1%;
                    max-width: 600px;

            }
          
            .work-status a:hover{
                filter:invert(20%)

            }



                .work-nike {
                      flex: 1 1 auto;
                      width: 600px;
                      padding: 1%;
                      max-width: 600px;

                }

                .work-nike a:hover{
                    filter:invert(20%)
                }


                .work-skyscanner  {
                    flex: 1 1 auto;
                    width: 600px;
                    padding: 1%;
                    max-width: 600px;


            }
          
            .work-skyscanner a:hover{
                filter:invert(20%)

            }

                .work-redeem {
                    flex: 1 1 auto;
                    width: 600px;
                    padding: 1%;
                    max-width: 600px;
                    align-self: center;

   
                }

                .work-redeem a:hover{
                    filter:invert(20%)
                }

                

.work-title {
    text-align: left;
    width: cover;
    margin: 0 auto;
    margin-bottom: 15%;


    background-size:cover;
	background-repeat:no-repeat;
    

}

.work-title2 {
text-align: center;
margin-top: 2rem;
margin-bottom: 2rem; 
}


.work-title3 {
    text-align: left;
    width: cover;
    margin: 0 auto;
    margin-bottom: 15%;
margin-top: -10rem;

    

}

.work-title4 {
    text-align: center;
    padding-top: 20rem;
    padding-bottom: 0rem; 
    }



.portfolio-gallery-wrapper {
    
    background-size: auto;
	
}


.portfolio-container {
	display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}



.portfolio-gallery {
	-webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}




.column {
            display: flex;
            flex-flow: row wrap;
            flex: 1 1 auto;
            margin: 0 auto;
            justify-content:center;
            object-fit: cover;
            text-align: center;
            align-content: center;
            align-self: center;
            justify-items: center;
            justify-self: center;
            place-items: center;
            vertical-align: middle;
            margin: 0 auto;

}    

.column img { 
    flex: 1 1 auto;
    max-width: 800px;
width: 100%;
height: 100%;

}










.get-status {
    margin-top: -18rem;
    text-align: center;
}

 a.button-status {
	  display: inline-block;
	
	 
	width: calc(100% - 2 * 1em);   
	 
	    font-weight: bold;
            border-radius: 1.875em;
           
            padding: 0.313em 1em;
            border: 0.188em solid #1D1E2C;
	    color: #1D1E2C;
	 
           }
	
           
        
           a.button-status:hover{
            -webkit-text-fill-color:white;
            background-color: #161721;

            }






        a.button-work:hover {
            filter: invert(60%);
        }

        a.button-about:hover {
            filter:invert(60%)
        }

        a.button-contact:hover {
            filter:invert(60%)
        }


      



        
       .overview{
        display: flex;
           flex-flow: column;
           text-align: justify;
           margin: 0 auto;
           width: min(90%, 80rem);
           margin-top: 2rem;
           max-width: 80ch;
        
	

        } 
   


        .textcontainer {
            text-align: left; 
            display:flex; 
            flex-direction: column; 
            align-items: center;
           margin-left: 2rem;
           margin-right: 2rem;
        }

        .titlecontainer {
            display:flex; 
            flex-direction: column; 
            align-items: center;
           margin-left: 2rem;
           margin-right: 2rem;
           margin-top: 15rem; 
           margin-bottom: 8rem; 
           text-align: center;
           font-size: 1vw;        
        }



        .myrole{

           display: flex;
           flex-flow: column;  
           text-align:left;   
           width: min(90%, 80rem);
           margin-top: 0;
           max-width: 80ch;
           line-height: 2;
        } 

    
 



        .hatsworn{
            display: flex;
            flex-flow: column;
            text-align: left;
            margin: 0 auto;     
           width: min(90%, 80rem);
           margin-top: 2rem;
           max-width: 80ch;
        border-radius: 50px;
        line-height: 2;

         
         } 



         .myrolequote {
            text-align: left;
            max-width: 80ch;
            line-height: 2;
            position: relative; /* Make the container a positioning context */
        }
        
        .textcontainerquote {
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 2rem;
            margin-right: 2rem;
        }
        
        .pull-quote {
            margin-left: 0; /* Remove margin-left from the pull quote */
            position: relative; /* Ensure relative positioning for pseudo-element */
           
        }
        
        .pull-quote::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0px; /* Adjust the width of the border */
            width: 4px; /* Width of the left border */
            height: 100%; /* Set the height to 100% to match the container's height */
            background-color: #161721; /* Left border color */
        }








         .newlanguage {
            display: block;
            margin: 0 auto;
            text-align: center;
            
            width: 100%;
            max-width:  80ch;
            margin-top: 0rem;
            margin-bottom: 3rem;
            align-content: center;
            align-self: center;
            justify-items: center;
            justify-self: center;
            place-items: center;
            line-height: 100%;
         }

         .challenge{
            display: flex;
           flex-flow: column;
           text-align: justify;
           margin: 0 auto;
           width: min(90%, 80rem);
           margin-top: 2rem;
           max-width: 80ch;
        border-radius: 50px;
        line-height: 2;

         } 



 .skills{
            display: flex;
           flex-flow: column;
           text-align: justify;
           margin: 0 auto;
           width: min(90%, 80rem);
           margin-top: 5rem;
           max-width: 80ch;
        border-radius: 50px;
         } 

        





         .ux {
            display: flex;
            flex-flow: column;  
            text-align:left;   
            margin: 0 auto;
            width: min(90%, 80rem);
            margin-top: 2rem;
            max-width: 80ch;
        border-radius: 50px;
        line-height: 2;

        
         }

         .seedphrase1 {
            text-align: center;
            
            display: block;
            margin: 0 auto;
            text-align: center;
            max-width: 80ch;
         }


.responsive {
    width: 75%;
    height: auto;
}

.responsive2 {
    width: 40%;
    height: auto;
}

.responsive3 {
    width: 100%;
    height: auto;
}

 
                 
         .report-big {
            display: flex;
            flex-flow: column;
            border-radius: 2vh;
            align-items: center;
            padding: 1px 1px 1px 1px;
            width: 300px;
            text-align: center;
            align-content: center;
            align-self: center;
            justify-items: center;
            justify-self: center;
            place-items: center;
            vertical-align: middle;
            margin: 0 auto;

         }


                
         .report-small {
            display: none;
         }

         




         .solving{
            display: flex;
            flex-flow: column;
            text-align: justify;
            margin: 0 auto;
            width: min(90%, 80rem);
            margin-top: 2rem;
            max-width: 80ch;
        border-radius: 50px;
        line-height: 2;

          
         } 


         .seedphrase0text {
            display: flex;
            flex-flow: column;
            
            margin: 0 auto;
            width: min(90%, 80rem);
            max-width: 80ch;
            margin-top: 2rem;
            line-height: 2;

            border-radius: 10px; 

         }

         .greybox {
            display: flex;
            flex-flow: column;
            text-align: justify;
            margin: 0 auto;
            max-width: 80ch;
            padding: 24px 40px 24px 40px;
            border: 0.5px solid #69ECCA;
            box-shadow: 5px 5px #69ECCA;
            border-radius: 1vh; 
            
         }



        .statustexto1 {
            display: flex;
            flex-flow: column;
            text-align: justify;
            margin: 0 auto;
           
         }


         .greybox2 {
            display: flex;
            flex-flow: column;
            margin: 0 auto;
            max-width: 80ch;
            margin-top: 50px; 
            margin-top: 30rem;
         }



         .line{
            width: 100%;
            max-width: 80ch;

            border-bottom: 1px solid #161721;
            position: absolute;
            }
            


.box {
    background: black;
}


.boxwhite {
    background: #FCFCFC;
}



         .seedphrase0 {
            text-align: center;
            align-content: center;
            align-self: center;
            justify-items: center;
            justify-self: center;
            place-items: center;
            vertical-align: middle;
            line-height: 100%;
         }

         



.screenshots {
        margin: 0 auto;
        display: flex;
        flex-flow: column;
        padding-top: 5rem;
}

        .gallery-wrapper {
        overflow-x: scroll;
	overflow-y: hidden;

	display: grid;
	grid-template-columns: repeat(2, auto);
	grid-gap: 0 50px;
	
	padding: 0;
	

    text-align: center;  
    
    align-self: center;
    justify-items: center;
    justify-self: center;
    place-items: center;
    vertical-align: middle;
    line-height: 100%;
	    
	     align-content: flex-start;


}


.gallery {
    padding: 20px;

 align-content: flex-start;
}


.gallery-wrapper::-webkit-scrollbar {
    display: none; /* Chrome, Safari and Opera */
	align-content: flex-start;
  }

.gallery-wrapper {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
	align-content: flex-start;
 
}









.otherworks {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    padding-bottom: 10rem;

}

a.otherworks-btn {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    font-weight: bold;
    border-radius: 1.875em;
    padding: 0.5em 1em;
    border: 0.188em solid #1D1E2C;
    color: #1D1E2C;
   }





   a.otherworks-btn:hover{
    -webkit-text-fill-color:white;
    background-color: #161721;

    }







    
.footer {
    display: flex;
    flex-flow: column ;
    
    max-width: 80ch;
    margin: 0 auto;

    margin-top: 5rem;
    width: min(90%, 70.5rem);

    text-align: center;
    align-content: center;
    align-self: center;
    justify-items: center;
    justify-self: center;
    place-items: center;
    vertical-align: middle;
  


    
}

.footer-text { 
    display: flex;
    flex-flow: column;
    margin-top: 10rem;
    z-index: 2;

    text-align: center;
    
}

    
   
    


    .myemail {
	font-weight: bold;
}

a.button-email {
    display: flex;
    justify-content: center;

    align-items: center;
    text-align: center;
    border-radius: 30px;
    padding: 8px 8px 8px 8px;
    border: 3px solid #1D1E2C;
    font-weight: bold;
	
    margin-top: 2rem;
    text-align: center;
    align-content: center;
    align-self: center;
    justify-items: center;
    justify-self: center;
    place-items: center;
    vertical-align: middle;

    -webkit-text-fill-color:white;
    background-color: #161721;
    width: 200px;
    height: 50px;

    
    
   }

   a.button-email:hover{
    -webkit-text-fill-color:#161721;
    border: 3px solid #161721;
    background-color: transparent;
}





    .bg {
        z-index: -1000;
        opacity: 25%;
        margin-top: -45rem;
        margin-right: 0rem;
    }




.copyright {
    margin-top: 10rem;
    text-align: center;
    align-content: center;
    align-self: center;
    justify-items: center;
    justify-self: center;
    place-items: center;
    vertical-align: middle;

    z-index: 1;
}

.skills {
    margin-top: 5rem;
    width: min(90%, 80rem);
    text-align: center;
    margin: 0 auto;
    margin-top: 5rem;
    max-width: 80ch;

}



.huge {
    display: block;
    margin: 0 auto;
    text-align: center;
    
    width: 100%;
    max-width:  70.5ch;
    margin-top: 2rem;
    align-content: center;
    align-self: center;
    justify-items: center;
    justify-self: center;
    place-items: center;
    line-height: 100%;
 }


 .about-text{
    display: flex;
    flex-flow: column;  
    text-align: justify;   
    margin: 0 auto;
    width: min(90%, 80rem);
    margin-top: 10rem;
    max-width: 80ch;
    border-radius: 50px;
    
        

    } 




    #hero-small {
        display:none;
    }



    #hero-medium {
        display:none;
    }



.skills-tag {
	
	 display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;

}


.button-skills {
-webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;

    background-color: #161721; 
    padding: 0.1em 1em;
    margin: 0 0.5em 0.5em 0;
    border-radius: 30px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    font-size: 0.75rem;
    color: #FCFCFC;
	
	
}



.skills-img {
    margin-top: 0rem;
}

.image-resize{
  width: 80%;
  height: auto;
}


@media all and (max-width: 1367px) {


    
   /*
    h1 {
        font-size: 3.454rem;
    }
    
    
    h1 span {
        display: inline-block;
    }
    
    
    li span {
        font-size: 2.135rem;
    
    }
    
    
    
    h6 { 
        font-size: 9.044rem;
    
    }
    
    
    
    h5 { 
        font-size: 9.044rem;
    
    }
    
    
    
    p {
    
        font-size: 1.125rem;
      


    }
    
    li {
        font-size: 1.067rem;
        
    }
    


*/


    #hero-big {
        display:none;
    }


    #hero-small {
        display:none;
    }

    #hero-medium {
        display:flex;
    }


    .hero {
        margin-top: 10rem;
       
        margin-bottom: 10rem;
    }


    .texto-principal {
                
flex: 1 1 40%;
width: 413px;
padding: 1%;
max-width: 413px;

     }

}

 @media all and (max-width: 1024px) {

    


    
    
    
    
    #hero-big {
        display:none;
    }


    #hero-small {
        display:none;
    }

    #hero-medium {
        display:flex;
    }

    

   
.logo {
    margin-left: 1.5rem;
}
    .menu-wrapper {
     display: block;
    }

    .nav {
        display: none;
    }



    /*
h1 {
    font-size: 3.454rem;
}
    
h6 {
        font-size: 7.853rem;
    }


    h5 { 
        font-size: 7.853rem;
    
    } */


    
    


    .articulos .overview .img-payments{
        
        flex-direction: column;
        text-align: justify;
        display: flex;
        text-align: center;
        align-content: center;
        align-self: center;
        margin: 0 auto;
    }

	 
	 

	.work-bcdc  {
        margin-top: 20%;
                flex: 1 1 auto;
                min-width: 600px;
                padding: 5%;

        }
    

    .work-status  {
                flex: 1 1 auto;
                min-width: 600px;
                padding: 5%;

        }
      
    

            .work-nike {
                  flex: 1 1 auto;
                  min-width: 600px;
                  padding: 5%;

            }



            .work-skyscanner  {
                flex: 1 1 auto;
                min-width: 600px;
                padding: 5%;


        }


            .work-redeem {
                flex: 1 1 auto;
                min-width: 600px;
                padding: 5%;
                align-self: center;
                margin-bottom: 30%;


            }

            #portfoliopic {
                padding: 2%;
                
            }

            .get-status {
                margin-top: 0rem;
                
            }



.hero {
    margin-top: 10rem;
    display: flex;
    flex-flow: row wrap-reverse;
    margin: 0 auto;
    width: min(90%, 80rem);
    margin-bottom: 10rem;


    
}


            .hero-image {
            
                flex: 1 1 auto;
                padding: 1%;
               
                margin-top: 5rem;

            }

.texto-principal {
    flex: 1 1 auto;
padding: 1%;
max-width: 1000px;
text-align: center;


}

.parrafo-principal {
    text-align: center;
    margin-top:5rem;
    max-width: 1000px;

    font-size: 1.14rem;

        margin: 0 auto;
}

/*
.articulos {
    margin-top: 28rem;
}*/


}





@media all and (max-width: 768px) {
    .section .work .column {
        flex-direction: column;
    }


    .greybox2 {
        display: flex;
        flex-flow: column;
        margin: 0 auto;
        max-width: 35ch;
        margin-top: 50px;
        margin-top: 30rem;

     }



    .skills-img {
        margin-top: 0rem;
    }


    #hero-big {
        display: none;
    }


    #hero-medium {
        display: none;
    }

    #hero-small {
        display:flex;
        min-width: 350px;

    
    }


    .report-big {
        display: none;
    }

    
    .report-small {

        display:flex;
    flex-flow: column;
    border-radius: 2vh;
    align-items: center;
    padding: 1px 1px 1px 1px;
    width: 300px;
    text-align: center;
    align-content: center;
    align-self: center;
    justify-items: center;
    justify-self: center;
    place-items: center;
    vertical-align: middle;
    margin: 0 auto;
}


/*
    h1 {
        font-size: 3rem;
    
    }


    h1 span {
        font-size: 3rem;

    }


    h2 {
        font-size: 1.854rem;
      
    
    }

    p {
        font-size: 0.927rem;
    }

    h6 {
        font-size: 4.85rem;
    }


    h5 { 
        font-size: 4rem;
    
    }


    li {
        font-size: 0.927rem;
        
    
    }
    

    li span {
        font-size: 1.854rem;
    
    }

    */
    .logo {
        text-align: center;
        align-content: center;
        align-self: center; 
    }

    

    .articulos .overview .img-payments{
        
        flex-direction: column;
        text-align: justify;
        display: flex;
        text-align: center;
        align-content: center;
        align-self: center;
        margin: 0 auto;
    }

 
    .hero {
        margin-top: 10rem;
        display: flex;
        flex-flow: row wrap-reverse;
        margin: 0 auto;
        width: min(90%, 80rem);
        margin-bottom: 10rem;
        margin: 0 auto;

       
    }
    
    
                .hero-image {
                
                    flex: 1 1 auto;
                    padding: 1%;
                    margin-top: 10rem;
                    justify-content:center;
                    text-align: center;
                    align-content: center;
                    align-self: center;
                    justify-items: center;
                    justify-self: center;
                    place-items: center;
                    vertical-align: middle;
                
                
                
                }
    
    .texto-principal {
        flex: 1 1 auto;
    padding: 1%;
    max-width: 744px;
    text-align: center;
    
    }
    
    .parrafo-principal {
        text-align: center;
        margin-top: 5rem;
        max-width: 744px;
        margin: 0 auto;

        font-size: 1.14rem;
    
    }

.brands {
    display: none;
}



    .work-title {
        text-align: left;
        width: cover;
        margin: 0 auto;
        margin-bottom: 15%;
    margin-top: 10rem;
    
    
    }
    .work-title2 {
        text-align: center;
        padding-top: 40%;
        padding-bottom: 5%; 
        margin: 0 auto;
        width: min(90%, 20rem);

        }

	.work-bcdc  {
            margin-top: 20%;
                    flex: 1 1 auto;
                    min-width: 400px;
                    padding: 5%;
    
            }
	
	
	
	
        .work-status  {
                    flex: 1 1 auto;
                    min-width: 400px;
                    padding: 5%;
    
            }
        
        
            .work-nike {
                flex: 1 1 auto;
                min-width: 400px;
                padding: 5%;

          }



          .work-skyscanner  {
              flex: 1 1 auto;
              min-width: 400px;
              padding: 5%;


      }


          .work-redeem {
              flex: 1 1 auto;
              min-width: 400px;
              padding: 5%;
              align-self: center;
              margin-bottom: 30%;


          }



}
    


@media all and (max-width: 411px){
    .section .work .column {
        flex-direction: column;
    }

    .column img { 
        flex: 1 1 auto;
        max-width: 350px;
    }







    .logo {
        text-align: center;
        align-content: center;
        align-self: center; 
    }

    

    .articulos .overview .img-payments{
        
        flex-direction: column;
        text-align: justify;
        display: flex;
        text-align: center;
        align-content: center;
        align-self: center;
        margin: 0 auto;
    }

    

    .hero-image {
                
        flex: 1 1 auto;
        padding: 1%;
        max-width: 387px;
        margin-top: 5rem;
        
        justify-content:center;
        text-align: center;
        align-content: center;
        align-self: center;
        justify-items: center;
        justify-self: center;
        place-items: center;
        vertical-align: middle;
    }


   



.texto-principal {
flex: 1 1 auto;
padding: 1%;
max-width: 387px;
text-align: center;

}

.parrafo-principal {
text-align: center;
margin-top:5rem;
max-width: 387px;

font-size: 1.14rem;

margin: 0 auto;
}


.work-title {
    text-align: left;
    width: cover;
    margin: 0 auto;
    margin-bottom: 15%;
margin-top: 10rem;

    

}
.work-title2 {
    text-align: center;
    padding-top: 40%;
    padding-bottom: 5%; 
    margin: 0 auto;
    width: min(90%, 20rem);

    }

     .work-bcdc  {
        margin-top: 20%;
                flex: 1 1 auto;
                min-width: 214px;
                padding: 5%;

        }
	
	
	
	
    .work-status  {
                flex: 1 1 auto;
                min-width: 214px;
                padding: 5%;

        }
    
    
        .work-nike {
            flex: 1 1 auto;
            min-width: 214px;
            padding: 5%;

      }



      .work-skyscanner  {
          flex: 1 1 auto;
          min-width: 214px;
          padding: 5%;


  }


      .work-redeem {
          flex: 1 1 auto;
          min-width: 214px;
          padding: 5%;
          align-self: center;
          margin-bottom: 30%;


      }





}
   
@media all and (max-width: 360px) {
    .section .work .column {
        flex-direction: column;
    }

    .column img { 
        flex: 1 1 auto;
        max-width: 300px;
    }
    

    .logo {
        text-align: center;
        align-content: center;
        align-self: center; 
    }

    

    .articulos .overview .img-payments{
        
        flex-direction: column;
        text-align: justify;
        display: flex;
        text-align: center;
        align-content: center;
        align-self: center;
        margin: 0 auto;
    }

   
    .hero-image {
                
        flex: 1 1 auto;
        padding: 1%;
        max-width: 336px;
        margin-top: 5rem;
    }

.texto-principal {
flex: 1 1 auto;
padding: 1%;
max-width: 336px;
text-align: center;

}

.parrafo-principal {
text-align: center;
margin-top:5rem;
max-width: 336px;

font-size: 1.14rem;

margin: 0 auto;
}

	
.work-bcdc  {
    margin-top: 20%;
            flex: 1 1 auto;
            min-width: 188px;
            padding: 5%;

    }
	
	
.work-status  {
            flex: 1 1 auto;
            min-width: 188px;
            padding: 5%;

    }


    .work-nike {
        flex: 1 1 auto;
        min-width: 188px;
        padding: 5%;

  }



  .work-skyscanner  {
      flex: 1 1 auto;
      min-width: 188px;
      padding: 5%;


}


  .work-redeem {
      flex: 1 1 auto;
      min-width: 188px;
      padding: 5%;
      align-self: center;
      margin-bottom: 30%;


  }

}




.skyscanner1 {
    
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    max-width:  150ch;
    margin-top: 5rem;
    align-content: center;
    align-self: center;
    justify-items: center;
    justify-self: center;
    place-items: center;
    line-height: 100%;
  
}



.fly {
    
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    margin-top: 5rem;
    max-width: 100ch;

  
}



.icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-content: center;
    align-self: center;
    justify-items: center;
    justify-self: center;
    place-items: center;
    margin-top: 10rem;
  }
  .dribbble {
    width: 100px;
  }



  


  mark {
    margin: 0;
    padding: 0em 0em;
    border-radius: 0.8em 0.3em;
    background: transparent;
    background-image: linear-gradient(
      to right,
      rgba(255, 209, 117, 0.1),
      rgba(255, 209, 117, 0.8) 4%,
      rgba(255, 209, 117, 0.3)
    );
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
  }

  #imgrounded {
      border-radius: 2vh;
  }

  #imgrounded2 {
    border-radius: 4vh;
}
  
.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes fadeInLeft {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    }
    @keyframes fadeInLeft {
    0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
    }
    100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
    }
    } 







    @keyframes bugfix {
        from {
          padding: 0;
        }
        to {
          padding: 0;
        }
      }
      @-webkit-keyframes bugfix {
        from {
          padding: 0;
        }
        to {
          padding: 0;
        }
      }
     
      #overlay-button {
        position:absolute;
    right: 1.5rem;
    top: 1.5rem;
    padding: 26px 11px;
    z-index: 999;
    cursor: pointer;
    user-select: none;
    margin-top: -1rem; 
  }
  
  #overlay-button span {
    height: 4px;
    width: 35px;
    border-radius: 2px;
    background-color: #c4c4c4;
    position: relative;
    display: block;
    transition: all 0.2s ease-in-out;
  }
  #overlay-button span:before {
    top: -10px;
    visibility: visible;
  }
  #overlay-button span:after {
    top: 10px;
  }
  #overlay-button span:before, #overlay-button span:after {
    height: 4px;
    width: 35px;
    border-radius: 2px;
    background-color: #c4c4c4; 
    position: absolute;
    content: "";
    transition: all 0.2s ease-in-out;
  }
  #overlay-button:hover span, #overlay-button:hover span:before, #overlay-button:hover span:after {
    background: #161721;
  }
  
  input[type=checkbox] {
    display: none;
  }
  
  input[type=checkbox]:checked ~ #overlay {
    visibility: visible;
  }
  
  input[type=checkbox]:checked ~ #overlay-button:hover span, input[type=checkbox]:checked ~ #overlay-button span {
    background: transparent;
  }
  input[type=checkbox]:checked ~ #overlay-button span:before {
    transform: rotate(45deg) translate(7px, 7px);
    opacity: 1;
  }
  input[type=checkbox]:checked ~ #overlay-button span:after {
    transform: rotate(-45deg) translate(7px, -7px);
  }
  
  #overlay {
    height: 100vh;
        width: 100vw;
    background: black;
    opacity: 95%;
    z-index: 2;
    visibility: hidden;
    position: fixed;
  }
  #overlay.active {
    visibility: visible;
  }
  #overlay ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 100%;
    padding-left: 0;
    list-style-type: none;
  }
  #overlay ul li {
    margin: 0; 
  padding: 0; 
  }
  #overlay ul li a {
    color: white;
    text-decoration: none;
  }
  #overlay ul li a:hover {
    color: #69ECCA;
  }
     


    












/*contact form*/

.containermaster {
    display:block;
    margin: 0 auto;
    width: min(90%, 80rem);
    margin-top: 10rem;
    max-width: 80ch;
 
}

  .containerform {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
    margin: 0 auto;

    position: relative;
    width: 360px;
    height: 540px;

  }

  .containerform2 {
    flex: none;
order: 0;
flex-grow: 0;
  }

  .formtitle {
    display: flex;
flex-direction: row;


align-items: center;
justify-content: center;


width: 360px;
height: 136px;

background: #161721;
border-radius: 24px 24px 0px 0px;
  }


  .formtitle2 {
    flex: none;
order: 0;
flex-grow: 0;
  }


  .formtitle3 {
    width: 209px;
height: 56px;

font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 48px;
line-height: 56px;

color: #FCFCFC;
  }


.containerall {
    display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 360px;
height: 404px;
}

.containerall2{ 
    flex: none;
    order: 1;
    flex-grow: 0;

}
  .namecontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 24px 24px;
    gap: 10px;
    
    width: 360px;
    height: 72px;
    
    background: #161721;
    border-radius: 0px;
  }


  
  .namecontainer2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 24px 24px 24px;
    gap: 24px;
    
    width: 360px;
    height: auto;
    
    background: #161721;
    border-radius: 16px;

  }

  .namecontainer3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 16px;
    
    width: 312px;
    height: 48px;
    
    background: #FCFCFC;
    border-radius: 8px;
  }

.namecontainer4 {
    flex: none;
order: 0;
flex-grow: 0;
}


.formsendbutton {
    display: flex;
    flex-direction: column;
    align-items: center;
   
 
    
    width: 360px;
    height: auto;
    
    background: #161721;
    border-radius: 0px 0px 16px 16px;
}

.formsendbutton2 {
    flex: none;
    order: 3;
    flex-grow: 0;
}

.formsendbutton3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px;
    gap: 10px;
    
    width: 312px;
    height: 48px;
    
    background: #69ECCA;
    border-radius: 8px;
    
}







/*back to home cta*/
.backtohomecontainer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}


    a.backtohome {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-weight: bold;
        border-radius: 1.875em;
        padding: 0.5em 1em;
        border: 0.188em solid #1D1E2C;
        color: #1D1E2C;
       
             }
      
             
          
             a.backtohome:hover{
              -webkit-text-fill-color:white;
              background-color: #161721;
  
              }
  



              




              .portfolio {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 2rem;
                margin-top: 2rem;
              }
              
              .prev,
              .next {
                padding: 10px;
                border-radius: 2vh;
              }
              
              .prev a,
              .next a {
                text-decoration: none;
                color: #161721;
              }
              
              .next {
                margin-left: auto;
                display: flex; /* add display flex */
                align-items: center; /* align items in center */
              }
              
              .material-symbols-rounded {
                font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48;
                margin-left: 0.5rem; /* adjust margin */
              }
              


            
            
              .box {
                background: black;
            }
            .triangle {
                position:relative;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                border-bottom: 7vh solid black;
                border-left: 100vw solid transparent;
                
              }
              
              .triangle2 {
                position:relative;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                margin-top: 0;
                border-top: 7vh solid black;
                border-right: 100vw solid transparent;
              }
            
              .trianglewhite {
                position:relative;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                border-bottom: 7vh solid white;
                border-left: 100vw solid transparent;
                
              }
              
              .trianglewhite2 {
                position:relative;
                top: 0;
                left: 0;
                width: 0;
                height: 0;
                margin-top: 0;
                border-top: 7vh solid white;
                border-right: 100vw solid transparent;
              }



              .footer2 {
                background-color: #333;
                color: #fff;
                display: flex;
                justify-content: space-between;
                padding: 20px;
                
              }
              
              .previous-project a,
              .next-project a {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: #fff;
              }
              
              .previous-project i,
              .next-project i {
                margin-left: 5px;
              }
              
              .previous-project i {
                transform: rotate(180deg);
              }
              






/*gallery*/

.gallery-image {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 16px;
  }
  
  .img-box {
    position: relative;
    width: 400px;
    height: 565px;
    margin: 16px;
    overflow: hidden;
    border-radius: 2vh;
  }
  
  .img-box:hover img {
    transform: scale(1.1);
  }
  
  .img-box:hover .transparent-box {
    background-color: rgba(0, 0, 0, 0.5);
    transition: background-color 0.3s ease;
  }
  
  .transparent-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
  }
  
  .caption {
    position: absolute;
    align-items:flex-end;
    color: white;
    margin-right: 2rem;
    margin-bottom: 2 rem;
  }
  
  .caption p:first-child {
    font-weight: 300;
    margin-bottom: 0.5rem;
  }
  
  .caption p:last-child {
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 0;
  }
  
  .img-box:hover .caption {
    transform: translateY(-20px);
    opacity: 1;
  }
  
  .img-box:hover {
    cursor: pointer;
  }
  
  
.logohero {
width: 50%;
}



  .logoherocontainer {
 margin-top:5rem;
 text-align: center;
  z-index: 1;


  justify-content:center;
    text-align: center;
    align-content: center;
    align-self: center;
    justify-items: center;
    justify-self: center;
    place-items: center;
    vertical-align: middle;
  
  }

  
 .color {
    color: #69ECCA;
 }












 .grid {
    text-align: center;
    width: 95vw;
    margin: 2.5vw auto;
  }
  
  
  /* Step 3: how big should the gap be between grid items? remember that the total gap between two items would be double what you set here since both would have that amount set as their individual padding. Also add box-sizing:border-box to make sure the padding doesn't affect the total widh of the item */
  
  .grid-item {
    padding: 20vw;
    box-sizing: border-box;
      display:inline;
      max-width: 200px;
    }
  
  .grid-item--width2 { 
    
    padding: 5px;
    box-sizing: border-box;
      display:inline;
      min-width: 600px; 
    }

    .grid-item3 {
        padding: 0;
        box-sizing: border-box;
          display:inline;
          max-width: 600px;
        }



    
  
  /* Step 4: Add media queries (subjective) to make the whole grid resposive. */
  
  @media (min-width: 500px) {
    .grid-item {
      width: 50%;
    }
    .grid-item--width2 {
        width: 100%;
    }
  }
  
  @media (min-width: 1000px) {
    .grid-item {
      width: 33.333%;
    }
    .grid-item--width2 {
        width: 100%;
    }
  }
  
  @media (min-width: 1700px) {
    .grid-item {
      width: 25%;
    }
  }
  
  @media (min-width: 2100px) {
    .grid-item {
      width: 20%;
    }
    .grid-item--width2 {
        width: 100%;
    }
  }



  .heroimg {
   
    /*filter: blur(0.5rem);*/

    height: 812px; /* Set the desired height */
    background-image: url('/images/exchange_hero.png'); /* Replace 'images/exchange_hero.png' with the actual path to your image */
    margin-top: 10rem;
    background-size:contain; /* Adjust the background size to cover the container */
    background-repeat: no-repeat; /* Prevent the background image from repeating */
}

.centering {

    justify-content:center;
    text-align: center;
    align-content: center;
    align-self: center;
    justify-items: center;
    justify-self: center;
    place-items: center;
    vertical-align: middle;
}
